<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Example</title>
  </head>
  <body onload="init()">
    <!-- Sidebar include start -->
    <div id="sidebar" w3-include-html="sidebar.html"></div>
    <!-- Sidebar include end -->

    <div id="right-container">
      <!-- Header include start -->
      <div id="header" w3-include-html="header.html"></div>
      <!-- Header include end -->

      <div id="main-content">
        <h2>Hier kommt :</h2>
        <br />
        <br />
        <p>Summary Everything in a nutshell!!</p>
        <br />
        <p>oder</p>
        <br />
        <p>Board</p>
        <br />
        <p>oder</p>
        <br />
        <p>Add Task</p>
        <br />
        <p>oder</p>
        <br />
        <p>Contacts Better with a team</p>
        <br />
        <p>u.s.w.</p>
        <br />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
